# TODO upstream name
upstream  {
    server 127.0.0.1:8080;
}

server {
    listen          80 default_server;
    server_name     _;

    set_real_ip_from   10.1.0.0/16;
    real_ip_header     X-Forwarded-For;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    location / {
        # TODO domain    
        proxy_pass http:///;
    }
}