upstream ordering.zozoerp-po {
    server app:8080;
}

server {
    listen          80 default_server;
    server_name     _;

    ssl                  on;
    ssl_certificate      /usr/lib/security/cacerts/server-crt.pem;
    ssl_certificate_key  /usr/lib/security/cacerts/server-privatekey.pem;

    ssl_session_timeout  5m;

    ssl_protocols       SSLv2 SSLv3 TLSv1;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    real_ip_header     X-Forwarded-For;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;

}